/* /!\ Attended to be used on Fit-IoT platform
 * Original file: https://github.com/iot-lab/wsn430/blob/master/appli/tutorial/main.c
 */
#include <io.h>
#include <signal.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>


/* Project includes */
#include "clock.h"
#include "leds.h"
#include "uart0.h"
#include "tsl2550.h"
#include "ds1722.h"
#include "timerA.h"

#include "mac.h"


// choose channel int [0-20]
#define CHANNEL 17



// UART callback function
static uint16_t char_rx(uint8_t c);

// timer behavior function
static uint16_t behavior(void);

// printf's putchar
int16_t putchar(int16_t c)
{
    return uart0_putchar(c);
}

/* Global variables */
// value storing the character received from the UART, analyzed by the main function
// volatile is required to prevent optimizations on it.
volatile int8_t cmd = 0;


enum {
    NO_EVENT = 0,
    RX_PKT,
    TX_PKT,
    TX_PKT_ERROR,
};

// Got a radio event
volatile struct {
    int8_t got_event;

    uint8_t packet[256];
    uint16_t length;
    uint16_t addr;
    int16_t rssi;
} radio = {0};

/**
 * Sensors
 */
static float temperature_sensor()
{
    int16_t value_0, value_1;
    char value[sizeof(value_0) + sizeof(value_1)];
    value_0 = ds1722_read_MSB();
    value_1 = ds1722_read_LSB();
    value_1 >>= 5;
    value_1 *= 125;

    sprintf(value, "%i.%i", value_0, value_1);

    return atoi(value);
}

static int light_sensor()
{
    int16_t value_0, value_1;
    char value[sizeof(value_0) + sizeof(value_1)];
    tsl2550_init();
    value_0 = tsl2550_read_adc0();
    value_1 = tsl2550_read_adc1();

    /* Recover UART0 config for serial */
    uart0_init(UART0_CONFIG_1MHZ_115200);
    uart0_register_callback(char_rx);

    sprintf(value, "%i%i", value_0, value_1);

    return atoi(value);
}

/*
 * Radio config
 */

static void send_packet()
{
    uint16_t ret;
    static uint8_t num = 0;

    // max pkt length <= max(cc2420, cc1101)
    snprintf((char*)radio.packet, 58, "Hello World!: %u", num);
    radio.length = 1 + strlen((char*)radio.packet);
    radio.addr = MAC_BROADCAST;

    ret = mac_send((uint8_t *)radio.packet, radio.length, radio.addr);
    num++;

    if (ret)
        printf("mac_send ret %u\n", ret);
}

static uint16_t mac_rx_isr(uint8_t packet[], uint16_t length,
        uint16_t src_addr, int16_t rssi)
{
    radio.got_event = RX_PKT;

    strcpy((char*)radio.packet, (char*)packet);
    radio.length = length;
    radio.addr = src_addr;
    radio.rssi = rssi;
    return 1;
}

static uint16_t mac_tx_done_isr()
{
    radio.got_event = TX_PKT;
    return 1;
}
static uint16_t mac_tx_fail_isr()
{
    radio.got_event = TX_PKT_ERROR;
    return 1;
}


static void hardware_init()
{
    // Stop the watchdog timer.
    WDTCTL = WDTPW + WDTHOLD;

    // Setup MCLK 8MHz and SMCLK 1MHz
    set_mcu_speed_xt2_mclk_8MHz_smclk_1MHz();
    set_aclk_div(8); // ACKL is at 4096Hz

    // Initialize the LEDs
    LEDS_INIT();
    LEDS_OFF();

    // Initialize the temperature sensor
    ds1722_init();
    ds1722_set_res(12);
    ds1722_sample_cont();

    // Initialize the Luminosity sensor
    tsl2550_init();
    tsl2550_powerup();
    tsl2550_set_standard();

    // Init csma Radio mac layer
    mac_init(CHANNEL);
    mac_set_rx_cb(mac_rx_isr);
    mac_set_sent_cb(mac_tx_done_isr);
    mac_set_error_cb(mac_tx_fail_isr);

    // Initialize the UART0
    uart0_init(UART0_CONFIG_1MHZ_115200); // We want 115kbaud,
    // and SMCLK is running at 1MHz
    uart0_register_callback(char_rx);   // Set the UART callback function
    // it will be called every time a
    // character is received.


    // Enable Interrupts
    eint();

    // Initialize the timer for the behavior
    timerA_init();
    timerA_start_ACLK_div(TIMERA_DIV_8); // TimerA clock is at 512Hz
    timerA_set_alarm_from_now(TIMERA_ALARM_CCR0, 512, 512); // 1s period
    timerA_register_cb(TIMERA_ALARM_CCR0, behavior);
}


static void handle_radio()
{
    if (radio.got_event == NO_EVENT)
        return;

    printf("\nradio > ");

    switch (radio.got_event) {
        case RX_PKT:
            printf("Got packet from %x. Len: %u Rssi: %d: '%s'\n",
                    radio.addr, radio.length, radio.rssi, (char*)radio.packet);
            break;
        case TX_PKT:
            printf("Packet sent\n");
            break;
        case TX_PKT_ERROR:
            printf("Packet sent failed\n");
            break;
        default:
            printf("Uknown event\n");
            break;
    }
}

int main( void )
{
    // Init Hardware
    hardware_init();

    // NOP: Behaviors executed in behavior function
    return 0;
}


static uint16_t char_rx(uint8_t c) {

    if (c=='t' || c=='l' || c=='h' || c=='s' || c=='\n') {
        // copy received character to cmd variable.
        cmd = c;
        // return not zero to wake the CPU up.
        return 1;
    }

    // if not a valid command don't wake the CPU up.
    return 0;
}

static uint16_t behavior(void) {
    #@code@#
    return 0;
}
